//| mill-version: 1.1.7
//| mill-jvm-version: system
//| mill-jvm-opts: -Xmx4g
//| mvnDeps:
//| - com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION
//| - com.goyeau::mill-scalafix::0.6.0
//| - io.github.quafadas:millSite_mill1_3.8:0.0.57
//| - com.disneystreaming.smithy4s::smithy4s-mill-codegen-plugin::0.19.8

import os.copy.over
// import io.github.quafadas.millSite._
import mill.*, scalalib.*, publish.*, scalanativelib.*
import mill.scalalib.scalafmt.ScalafmtModule
import mill.util.*
import mill.util.BuildInfo.millVersion

import com.goyeau.mill.scalafix.ScalafixModule
import java.text.Format
import io.github.quafadas.millSite.SiteModule
import mill.util.VcsVersion
import mill.api.Task.Simple

object V:
  val scala = "3.8.4"
  val munit = "1.3.3"
  val munitCatsEffect = "2.2.0"
  val http4s = "0.25.32"
end V

trait FormatFix extends ScalafmtModule with ScalafixModule with ScalaModule:
  override def scalafixIvyDeps: Simple[Seq[Dep]] = Seq(
    mvn"org.polyvariant::SlowInferenceChain:1.0.0"
  )
end FormatFix

trait Testy extends TestModule.Munit with FormatFix:

  override def defaultTask(): String = "testForked"

  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"org.typelevel::munit-cats-effect::${V.munitCatsEffect}",
    mvn"org.scalameta::munit::${V.munit}"
  )
end Testy

// object PlaywrightSetup extends JavaModule:

//   def mvnDeps = Seq(
//     mvn"com.microsoft.playwright:playwright:${build.pwV}"
//   )

//   def mainClass = Some("com.microsoft.playwright.CLI")

//   def helloWorldCode = Task {
//     val code = s"""
//   //> using scala ${V.scalaVersion}
//   //> using platform js
//   //> using jsVersion ${V.scalaJs}

//   //> using dep org.scala-js::scalajs-dom::${V.scalaJsDom}
//   //> using dep com.raquo::laminar::${V.laminar}

//   //> using jsModuleKind es
//   //> using jsModuleSplitStyleStr smallmodulesfor
//   //> using jsSmallModuleForPackage webapp

//   package webapp

//   import org.scalajs.dom
//   import org.scalajs.dom.document
//   import com.raquo.laminar.api.L.{*, given}

//   @main
//   def main: Unit =
//     renderOnDomContentLoaded(
//       dom.document.getElementById("app"),
//       interactiveApp
//     )

//   def interactiveApp =
//     val hiVar = Var("World")
//     div(
//       h1(
//         s"boo",
//         child.text <-- hiVar.signal
//       ),
//       p("This is a simple example of a Laminar app."),
//       // https://demo.laminar.dev/app/form/controlled-inputs
//       input(
//         typ := "text",
//         controlled(
//           value <-- hiVar.signal,
//           onInput.mapToValue --> hiVar.writer
//         )
//       )
//     )
//   """
//     os.write.over(Task.dest / "HelloWorld.scala", code)
//     Task.dest / "HelloWorld.scala"
//   }
// end PlaywrightSetup