package build.hiss

import smithy4s.codegen.mill._
import mill._, mill.scalalib._

object  `package` extends ScalaModule with build.FormatFix with Smithy4sModule with mill.twirllib.TwirlModule {

  def scalaVersion = build.V.scala

  def moduleDeps = Seq(
    build.smithydefs
  )

  def generatedSources = Task { Seq(compileTwirl().classes) }

  def twirlVersion = "2.0.9"

  def mvnDeps = Seq(
    mvn"com.disneystreaming.smithy4s::smithy4s-http4s-swagger:${smithy4sVersion()}",
    mvn"org.http4s::http4s-ember-server::${build.V.http4s}",
    mvn"org.playframework.twirl::twirl-api:${twirlVersion()}",
    mvn"org.http4s::http4s-twirl:0.24.0"
  )

  object test extends ScalaTests with TestModule.Munit {
    def mvnDeps = Seq(
      mvn"org.scalameta::munit::${build.V.munit}"
    )
  }
}